@charset "UTF-8";

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #000;
  line-height: 1;
  font-family: "";
  font-size: 0.875rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  font-family: Open Sans;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 88.125rem;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.title {
  font-family: "Overpass";
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 71px;
}

@supports (font-size: clamp( 1.875rem , 1.4107142857rem  +  2.3214285714vw , 3.5rem )) {
  .title {
    font-size: clamp( 1.875rem , 1.4107142857rem  +  2.3214285714vw , 3.5rem );
  }
}

@supports not (font-size: clamp( 1.875rem , 1.4107142857rem  +  2.3214285714vw , 3.5rem )) {
  .title {
    font-size: calc(1.875rem + 1.625 * (100vw - 20rem) / 70);
  }
}

.button {
  display: inline-block;
  padding: 20px 45px;
  font-weight: 600;
  font-size: 18px;
  line-height: 178%;
  -webkit-box-shadow: 2px 6px 30px 0px rgba(0, 0, 0, 0.479);
          box-shadow: 2px 6px 30px 0px rgba(0, 0, 0, 0.479);
}

.mini-title {
  font-size: 16px;
  line-height: 22px;
  color: #6257FE;
}

@supports (font-size: clamp( 0.875rem , 0.8392857143rem  +  0.1785714286vw , 1rem )) {
  .mini-title {
    font-size: clamp( 0.875rem , 0.8392857143rem  +  0.1785714286vw , 1rem );
  }
}

@supports not (font-size: clamp( 0.875rem , 0.8392857143rem  +  0.1785714286vw , 1rem )) {
  .mini-title {
    font-size: calc(0.875rem + 0.125 * (100vw - 20rem) / 70);
  }
}

.text {
  color: #fff;
  font-size: 20px;
  line-height: 160%;
}

@supports (font-size: clamp( 1rem , 0.9285714286rem  +  0.3571428571vw , 1.25rem )) {
  .text {
    font-size: clamp( 1rem , 0.9285714286rem  +  0.3571428571vw , 1.25rem );
  }
}

@supports not (font-size: clamp( 1rem , 0.9285714286rem  +  0.3571428571vw , 1.25rem )) {
  .text {
    font-size: calc(1rem + 0.25 * (100vw - 20rem) / 70);
  }
}

/*
.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		width: rem(30);
		height: rem(18);
		cursor: pointer;
		z-index: 5;
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(2);
			background-color: #000;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - rem(1));
		}
		.menu-open & {
			span {
				width: 0;
			}
			&::before,
			&::after {
			}
			&::before {
				top: calc(50% - rem(1));
				transform: rotate(-45deg);
			}
			&::after {
				bottom: calc(50% - rem(1));
				transform: rotate(45deg);
			}
		}
	}
}
*/

.header {
  z-index: 2;
}

.header__container {
  max-width: 1440px;
  height: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__image {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header__text {
  margin: 0px 10px 0px 10px;
  color: white;
}

.header__title {
  font-family: "Overpass";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.header__sub-title {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.header__contact {
  background-color: #6257FE;
  padding: 25px 23px;
  margin: 0px -30px 0px 0px;
  display: block;
}

.header__link {
  padding: 0px 12.5px;
}

.footer {
  margin: 20px;
}

.footer__container {
  position: relative;
  max-width: 1270px;
}

.footer__text {
  font-size: 20px;
  line-height: 160%;
}

.footer__button {
  padding: 18px 23px;
  display: inline-block;
  color: #fff;
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
  font-size: 22px;
  background-color: #6257FE;
  margin: 10px;
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.digital {
  margin: -65px 0 0 0;
  padding: 205px 0 310px;
  background-color: #6257FE;
  color: rgb(255, 255, 255);
  position: relative;
}

.digital__container {
  max-width: 1270px;
}

.digital__body {
  position: relative;
  z-index: 2;
  max-width: 390px;
}

.digital__mini-title {
  color: #fff;
}

.digital__title {
  margin: 7px 0px 30px 0px;
}

.digital__text {
  margin: 0px 0px 67px 0px;
}

.digital__button {
  color: #000;
  background-color: #fff;
}

.digital__button:hover {
  background-color: rgba(244, 249, 255, 0.925);
}

.digital__image img {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 58.69%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about {
  position: relative;
}

.about__contain {
  padding: 0px 15px 0px 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 476px) minmax(auto, 812px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 476px) minmax(auto, 812px) 1fr;
}

.about__body {
  margin: 225px 0px;
  z-index: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
}

.about__title {
  margin: 7px 0px 30px 0px;
  color: #6257FE;
}

.about__text p:not(:last-child) {
  margin: 0px 0px 30px 0px;
}

.about__image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  z-index: 2;
  margin: -60px 0px -290px -110px;
}

.about__image img {
  height: 82%;
}

.about::after {
  content: "";
  position: absolute;
  display: block;
  height: 100%;
  width: 50%;
  top: 0;
  left: 10;
  background-color: #100C46;
}

.services {
  position: relative;
}

.services__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 645px) minmax(auto, 645px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 645px) minmax(auto, 645px) 1fr;
}

.services__body {
  margin: 120px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.services__mini-title {
  z-index: 2;
}

.services__title {
  margin: 7px 0px 85px 0;
  z-index: 2;
}

.services__columns {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 290px));
  -webkit-column-gap: 60px;
     -moz-column-gap: 60px;
          column-gap: 60px;
  row-gap: 50px;
}

.services__image {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  position: relative;
}

.services__image-men {
  position: absolute;
  top: 18%;
  left: 50px;
  z-index: 2;
}

.services__image-phone {
  position: absolute;
  z-index: 2;
  bottom: 0px;
  right: 0;
}

.columns__column {
  margin: 0 0px;
  border-radius: 15px;
  position: relative;
  z-index: 44;
}

.column__title {
  font-weight: 600;
  font-size: 22px;
  line-height: 145%;
  margin: 14px 0px 22px 0px;
  position: relative;
  padding: 0 0px 0 90px;
}

@supports (font-size: clamp( 1.125rem , 1.0535714286rem  +  0.3571428571vw , 1.375rem )) {
  .column__title {
    font-size: clamp( 1.125rem , 1.0535714286rem  +  0.3571428571vw , 1.375rem );
  }
}

@supports not (font-size: clamp( 1.125rem , 1.0535714286rem  +  0.3571428571vw , 1.375rem )) {
  .column__title {
    font-size: calc(1.125rem + 0.25 * (100vw - 20rem) / 70);
  }
}

.column__title::before {
  content: "";
  display: block;
  position: absolute;
  background-color: rgb(0, 0, 0);
  width: 77px;
  height: 2px;
  left: 0%;
  top: 50%;
}

.column__text {
  font-size: 20px;
  line-height: 160%;
}

@supports (font-size: clamp( 1rem , 0.9285714286rem  +  0.3571428571vw , 1.25rem )) {
  .column__text {
    font-size: clamp( 1rem , 0.9285714286rem  +  0.3571428571vw , 1.25rem );
  }
}

@supports not (font-size: clamp( 1rem , 0.9285714286rem  +  0.3571428571vw , 1.25rem )) {
  .column__text {
    font-size: calc(1rem + 0.25 * (100vw - 20rem) / 70);
  }
}

.services::after {
  content: "";
  position: absolute;
  display: block;
  height: 100%;
  width: 40%;
  top: 0;
  right: 0;
  background-color: #6257FE;
}

@supports (margin-top: clamp( 1.25rem , -1.0714285714rem  +  11.6071428571vw , 9.375rem )) {
  .portfolio {
    margin-top: clamp( 1.25rem , -1.0714285714rem  +  11.6071428571vw , 9.375rem );
  }
}

@supports not (margin-top: clamp( 1.25rem , -1.0714285714rem  +  11.6071428571vw , 9.375rem )) {
  .portfolio {
    margin-top: calc(1.25rem + 8.125 * (100vw - 20rem) / 70);
  }
}

.portfolio__container {
  max-width: 1270px;
  text-align: center;
}

@supports (margin-bottom: clamp( 0.0000000625rem , -1.3749999196rem  +  6.8749999107vw , 4.8125rem )) {
  .portfolio__title {
    margin-bottom: clamp( 0.0000000625rem , -1.3749999196rem  +  6.8749999107vw , 4.8125rem );
  }
}

@supports not (margin-bottom: clamp( 0.0000000625rem , -1.3749999196rem  +  6.8749999107vw , 4.8125rem )) {
  .portfolio__title {
    margin-bottom: calc(0.0000000625rem + 4.8124999375 * (100vw - 20rem) / 70);
  }
}

.portfolio__items {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 300px));
  -webkit-column-gap: 23px;
     -moz-column-gap: 23px;
          column-gap: 23px;
}

@supports (row-gap: clamp( 1.25rem , 0.7142857143rem  +  2.6785714286vw , 3.125rem )) {
  .portfolio__items {
    row-gap: clamp( 1.25rem , 0.7142857143rem  +  2.6785714286vw , 3.125rem );
  }
}

@supports not (row-gap: clamp( 1.25rem , 0.7142857143rem  +  2.6785714286vw , 3.125rem )) {
  .portfolio__items {
    row-gap: calc(1.25rem + 1.875 * (100vw - 20rem) / 70);
  }
}

@supports (margin-top: clamp( 1.25rem , -1.5178571429rem  +  13.8392857143vw , 10.9375rem )) {
  .team {
    margin-top: clamp( 1.25rem , -1.5178571429rem  +  13.8392857143vw , 10.9375rem );
  }
}

@supports not (margin-top: clamp( 1.25rem , -1.5178571429rem  +  13.8392857143vw , 10.9375rem )) {
  .team {
    margin-top: calc(1.25rem + 9.6875 * (100vw - 20rem) / 70);
  }
}

@supports (margin-bottom: clamp( 1.25rem , -1.0714285714rem  +  11.6071428571vw , 9.375rem )) {
  .team {
    margin-bottom: clamp( 1.25rem , -1.0714285714rem  +  11.6071428571vw , 9.375rem );
  }
}

@supports not (margin-bottom: clamp( 1.25rem , -1.0714285714rem  +  11.6071428571vw , 9.375rem )) {
  .team {
    margin-bottom: calc(1.25rem + 8.125 * (100vw - 20rem) / 70);
  }
}

.team__container {
  max-width: 1270px;
  text-align: center;
}

@supports (margin-bottom: clamp( 0.0000000625rem , -1.1071427768rem  +  5.5357141964vw , 3.875rem )) {
  .team__title {
    margin-bottom: clamp( 0.0000000625rem , -1.1071427768rem  +  5.5357141964vw , 3.875rem );
  }
}

@supports not (margin-bottom: clamp( 0.0000000625rem , -1.1071427768rem  +  5.5357141964vw , 3.875rem )) {
  .team__title {
    margin-bottom: calc(0.0000000625rem + 3.8749999375 * (100vw - 20rem) / 70);
  }
}

.team__items {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 300px));
  -webkit-column-gap: 23px;
     -moz-column-gap: 23px;
          column-gap: 23px;
}

@supports (row-gap: clamp( 1.25rem , 0.7142857143rem  +  2.6785714286vw , 3.125rem )) {
  .team__items {
    row-gap: clamp( 1.25rem , 0.7142857143rem  +  2.6785714286vw , 3.125rem );
  }
}

@supports not (row-gap: clamp( 1.25rem , 0.7142857143rem  +  2.6785714286vw , 3.125rem )) {
  .team__items {
    row-gap: calc(1.25rem + 1.875 * (100vw - 20rem) / 70);
  }
}

.team__people {
  position: relative;
}

.team__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 13px 0px 18px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 20%;
  width: 100%;
  background-color: hsla(244deg, 99%, 67%, 0.804);
}

.team__bio {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-align: left;
}

.team__name {
  display: inline-block;
  font-weight: 600;
  font-size: 16px;
  line-height: 200%;
}

.team__position {
  font-size: 14px;
  line-height: 229%;
}

.team__link {
  margin: 0 0 0 12px;
}

.contact {
  padding: 0px 0px 100px 0px;
  margin: 0 0 100px 0;
  position: relative;
}

.contact__container {
  max-width: 1270px;
}

.contact__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.contact__mini-title {
  position: relative;
  z-index: 2;
  display: inline-block;
  margin: 15px 0 0 0;
  color: #000;
}

.contact__title {
  position: relative;
  margin: 7px 0px 70px 0px;
  z-index: 2;
}

@supports (margin-bottom: clamp( 0.625rem , -0.4464285714rem  +  5.3571428571vw , 4.375rem )) {
  .contact__title {
    margin-bottom: clamp( 0.625rem , -0.4464285714rem  +  5.3571428571vw , 4.375rem );
  }
}

@supports not (margin-bottom: clamp( 0.625rem , -0.4464285714rem  +  5.3571428571vw , 4.375rem )) {
  .contact__title {
    margin-bottom: calc(0.625rem + 3.75 * (100vw - 20rem) / 70);
  }
}

.contact__forms input {
  background-color: #F4F3FF;
  font-size: 20px;
  line-height: 160%;
}

.contact__forms {
  z-index: 2;
  width: 50%;
  font-size: 20px;
  line-height: 160%;
}

.contact__name {
  font-family: Open Sans;
  padding: 5px 190px 53px 19px;
}

.contact__email {
  margin: 18px 0;
  font-family: Open Sans;
  padding: 5px 190px 53px 19px;
}

.contact__subject {
  margin: 18px 0;
  background-color: #F4F3FF;
  padding: 5px 0px 53px 19px;
  min-width: 443px;
  max-width: 443px;
}

.contact__subject-big {
  margin: 0 0 18px 0;
  min-width: 443px;
  max-width: 443px;
  padding: 5px 0px 53px 19px;
  background-color: #F4F3FF;
}

.contact__button {
  color: #fff;
  background-color: #6257FE;
}

.contact__map img {
  position: relative;
  z-index: 2;
}

.rows__row {
  position: relative;
  z-index: 22;
  max-width: 160px;
  margin: 0px 0px 80px 0px;
}

.row__title-phone {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  line-height: 160%;
  color: #ffffff;
  background: url(../img//contact-us//icon///Vector\ \(8\).svg) no-repeat;
}

.row__title-email {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  line-height: 160%;
  color: #ffffff;
  background: url(../img//contact-us//icon//Group\ 6.svg) no-repeat;
}

.row__title-adress {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  line-height: 160%;
  color: #ffffff;
  background: url(../img//contact-us//icon//Group\ 5.svg) no-repeat;
}

.row__text {
  margin: 8px 0 0 0;
  color: #ffffff;
  font-size: 16px;
  line-height: 22px;
}

.contact::after {
  content: "";
  position: absolute;
  display: block;
  height: 100%;
  width: 40%;
  top: 0;
  right: 0;
  background-color: #6257fe;
}

@media (min-width: 500px) {
  .footer__text {
    text-align: center;
  }
}

@media (min-width: 560px) {
  .about__image {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    z-index: 2;
    margin: 110px 0 0 0;
  }

  .about__body {
    z-index: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
}

@media (min-width: 992px) {
  .contact__map img {
    z-index: 2;
    position: absolute;
    width: 43.6%;
    max-height: 587px;
    top: -42px;
    right: 190px;
  }
}

@media (max-width: 1270px) {
  .services__image-men {
    display: none;
  }

  .services__image-phone {
    position: absolute;
    z-index: 2;
    bottom: 10%;
    right: 0;
  }
}

@media (max-width: 1200px) {
  .about {
    position: relative;
    width: 100vw;
  }

  .about::after {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 10;
    background-color: #000000;
  }
}

@media (max-width: 1190px) {
  .contact__name {
    padding: 5px 70px 53px 19px;
  }

  .contact__email {
    margin: 18px 0;
    padding: 5px 70px 53px 19px;
  }

  .contact__subject {
    padding: 5px 0px 53px 19px;
    max-width: 323px;
    min-width: 323px;
  }

  .contact__subject-big {
    min-width: 323px;
    max-width: 323px;
    padding: 5px 0px 53px 19px;
  }
}

@media (max-width: 1100px) {
  .services__container {
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 1fr minmax(auto, 640px) minmax(auto, 645px) 1fr;
        grid-template: 1fr/1fr minmax(auto, 640px) minmax(auto, 645px) 1fr;
  }

  .services__body {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .services__image-men {
    display: block;
    left: 18px;
  }

  .services__image-phone {
    position: absolute;
    z-index: 2;
    bottom: 0%;
    right: 0;
  }
}

@media (max-width: 992px) {
  .digital__image img {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    opacity: 0.5;
  }

  .digital__text {
    margin: 0px 0px 52px 0px;
  }

  .digital {
    background-color: rgb(0, 0, 0);
    padding: 175px 0 60px;
  }

  .about__body {
    margin: 110px 0;
    z-index: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }

  .contact::after {
    content: "";
    width: 100%;
    background-color: #6257fe;
  }

  .contact__mini-title {
    color: #fff;
  }

  .contact__title {
    color: #fff;
  }

  .contact__block {
    display: inline-block;
  }

  .contact__forms {
    position: relative;
    z-index: 2;
    width: 100%;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 45%));
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
  }

  .contact__name {
    padding: 20px 10px;
    height: 50%;
    width: 100%;
  }

  .contact__email {
    padding: 20px;
    height: 50%;
    margin: 0px 0px;
    width: 100%;
    padding: 20px 10px;
  }

  .contact__subject {
    padding: 20px 10px;
    height: 50px;
    margin: 0px 0px;
    max-width: 100%;
    min-width: 10px;
    display: block;
  }

  .contact__subject-big {
    padding: 20px 10px;
    height: 50px;
    margin: 0px 0px;
    max-width: 100%;
    min-width: 10px;
  }

  .contact__button {
    margin: 30px 0px 60px 0px;
    background-color: rgb(206, 208, 58);
    display: inline-block;
    text-align: center;
    max-width: 200px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }

  .contact__map img {
    width: 100%;
  }

  .contact__rows {
    margin: 0px 0px 120px 50px;
    z-index: 4;
    max-width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .rows {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .rows__row {
    margin: 0px 0 50px 30px;
    min-width: 160px;
  }

  .row {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
  }
}

@media (max-width: 992px) and (max-width: 680px) {
  .rows__row {
    margin: 40px 0 0 0;
  }
}

@media (max-width: 900px) {
  .services__image-men {
    display: block;
    left: -26.5px;
  }

  .services__title {
    margin: 7px 0px 65px 0;
  }
}

@media (max-width: 768px) {
  .button {
    padding: 16px 30px;
  }

  .button {
    padding: 14px 20px;
  }

  .digital__text {
    margin: 0px 0px 40px 0px;
  }

  .about__body {
    margin: 45px 0;
    z-index: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }

  .about__title {
    margin: 7px 0px 20px 0px;
  }

  .services__image-men {
    display: none;
  }

  .services__image-phone {
    display: none;
  }

  .services__columns {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 490px));
    -webkit-column-gap: 60px;
       -moz-column-gap: 60px;
            column-gap: 60px;
    row-gap: 40px;
    margin: 0 -25px;
  }

  .services__body {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }

@supports (margin: clamp( 6.875rem , 6.5616840731rem  +  0.6527415144vw , 7.5rem )) {
    .services__body {
      margin: clamp( 6.875rem , 6.5616840731rem  +  0.6527415144vw , 7.5rem );
    }
}

@supports not (margin: clamp( 6.875rem , 6.5616840731rem  +  0.6527415144vw , 7.5rem )) {
    .services__body {
      margin: calc(6.875rem + 0.625 * (100vw - 48rem) / 95.75);
    }
}

@supports (margin: clamp( 1.875rem , -1.6964285714rem  +  17.8571428571vw , 6.875rem )) {
    .services__body {
      margin: clamp( 1.875rem , -1.6964285714rem  +  17.8571428571vw , 6.875rem );
    }
}

@supports not (margin: clamp( 1.875rem , -1.6964285714rem  +  17.8571428571vw , 6.875rem )) {
    .services__body {
      margin: calc(1.875rem + 5 * (100vw - 20rem) / 28);
    }
}

  .services__title {
    margin: 0px 0px 10px 0;
  }

  .services__mini-title {
    color: #000;
  }

  .columns__column {
    background-color: rgb(230, 230, 230);
    padding: 15px;
  }

  .services::after {
    content: "";
    height: 100%;
    width: 100%;
    background-color: #6257FE;
  }
}

@media (max-width: 768px) and (max-width: 48em) {
  .services__body {
    margin: inherit;
  }
}

@media (max-width: 570px) {
  .services {
    margin: -9px 0 0 0;
  }
}

@media (max-width: 566px) {
  .services {
    margin: -13px 0 0 0;
  }
}

@media (max-width: 560px) {
  .services {
    margin: 70px 0 0 0;
  }
}

@media (max-width: 559px) {
  .about::after {
    background-color: #100C46;
  }
}

@media (max-width: 425px) {
  .digital__title {
    font-size: 40px;
    margin: 7px 0px 10px 0px;
  }

  .digital__text {
    margin: 0px 0px 30px 0px;
  }

  .digital {
    padding: 145px 0 50px;
  }

  .about__image img {
    height: 65%;
  }

  .about__title {
    margin: 0px 0px 0px 0px;
  }

  .services {
    margin: 0px 0 0 0;
  }
}

@media (min-width: 560px) and (max-width: 1200px) {
  .about__image img {
    position: absolute;
    width: 140%;
    height: 100%;
    top: 0px;
    left: -94px;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: 4;
    opacity: 0.4;
  }
}

@media (max-width: 768px) and (min-width: 143.75em) {
  .services__body {
    margin: inherit;
  }
}

@media (max-width: 992px) and (min-width: 680px) {
  .contact__information {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}