<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,500,600,600italic&display=swap&subset=cyrillic-ext&_v=20220413141943" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Overpass:700,700italic&display=swap&subset=cyrillic-ext&_v=20220413141943" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.min.css?_v=20220413141943">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<div class="header__image"><img src="img/header/Group9.svg" alt=""></div>
					<div class="header__text">
						<div class="header__title">DEEP</div>
						<div class="header__sub-title">Dash</div>
					</div>
				</a>
				<div class="header__contact">
					<a href="#" class="header__link"><img src="img/header/Vector(6).svg" alt="header"></a>
					<a href="#" class="header__link"><img src="img/header/Vector(7).svg" alt="header"></a>
					<a href="#" class="header__link"><img src="img/header/iconfinder_4747498_instagram_socialmedia_icon1.svg" alt="header"></a>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__digital digital">
				<div class="digital__container _container">
					<div class="digital__body">
						<div class="digital__mini-title mini-title">We’re Creative</div>
						<div class="digital__title title">Digital Agency</div>
						<div class="digital__text text">We pride ourselves in delivering world class outputs to all our customers.</div>
						<a href="#" class="digital__button button">Get Started</a>
					</div>
					<div class="digital__image"><picture><source srcset="img/digital/Rectangle3(2).webp" type="image/webp"><img src="img/digital/Rectangle3(2).jpg" alt="digital"></picture></div>
				</div>
			</section>
			<section class="page__about about ">
				<div class="about__contain">
					<div class="about__body">
						<h5 class="about__mini-title mini-title">Who we are</h5>
						<h3 class="about__title title">About Agency
							</h2>
							<div class="about__text text">
								<p>Our company philosophy is to create the kind of website that most business want: easy to find, stylish and applealing, quick loading, mobile responsive and easy to buy from.</p>
								<p>Trained as industrial designers, we’ve a deep rooted belief in rational function and sustainable aesthetics. Our methodical approach is focused on revealing the essence of each design challenge to allow us to create holistic
									and durable solutions.</p>
							</div>
					</div>
					<div class="about__image"><picture><source srcset="img/about/Rectangle6(1).webp" type="image/webp"><img src="img/about/Rectangle6(1).png" alt="about"></picture></div>

				</div>
			</section>
			<section class="page__services services">
				<div class="services__container">
					<div class="services__body">
						<h5 class="services__mini-title mini-title">
							What we do
						</h5>
						<h3 class="services__title title">
							Our Services
						</h3>
						<div class="services__columns">
							<div class="columns__column">
								<div class="column__icon"><img src="img/our-services/volume-2.svg" alt="services"></div>
								<div class="column__title">Online Marketing</div>
								<div class="column__text">The internet has transformed business marketing. It is the heart of our company.</div>
							</div>
							<div class="columns__column">
								<div class="column__icon"><img src="img/our-services/layout.svg" alt="services"></div>
								<div class="column__title">Web Development</div>
								<div class="column__text">Web development is the work involved in developing a Web site for the Internet.</div>
							</div>
							<div class="columns__column">
								<div class="column__icon"><img src="img/our-services/heart.svg" alt="services"></div>
								<div class="column__title">Website Design</div>
								<div class="column__text">Web design refers to the design of websites that are displayed on the internet.</div>
							</div>
							<div class="columns__column">
								<div class="column__icon"><img src="img/our-services/search.svg" alt="services"></div>
								<div class="column__title">SEO Optimization</div>
								<div class="column__text">SEO is the process of improving the quality and quantity of website traffic to a website.</div>
							</div>
						</div>
					</div>
					<div class="services__image">
						<div class="services__image-men"><picture><source srcset="img/our-services/Rectangle8.webp" type="image/webp"><img src="img/our-services/Rectangle8.png" alt="services"></picture></div>
						<div class="services__image-phone"><img src="img/our-services/0031.svg" alt="services"></div>
					</div>
				</div>
			</section>
			<section class="page__portfolio portfolio">
				<div class="portfolio__container">
					<h3 class="portfolio__mini-title mini-title">Our works</h3>
					<h5 class="portfolio__title title">Portfolio</h5>
					<div class="portfolio__items">
						<div class="portfolio__image">
							<picture><source srcset="img/portfolio/Rectangle9(1).webp" type="image/webp"><img src="img/portfolio/Rectangle9(1).jpg" alt="portfolio"></picture>
						</div>
						<div class="portfolio__image">
							<picture><source srcset="img/portfolio/Rectangle12.webp" type="image/webp"><img src="img/portfolio/Rectangle12.jpg" alt="portfolio"></picture>
						</div>
						<div class="portfolio__image">
							<picture><source srcset="img/portfolio/Rectangle13.webp" type="image/webp"><img src="img/portfolio/Rectangle13.jpg" alt="portfolio"></picture>
						</div>
						<div class="portfolio__image">
							<picture><source srcset="img/portfolio/Rectangle11.webp" type="image/webp"><img src="img/portfolio/Rectangle11.jpg" alt="portfolio"></picture>
						</div>
					</div>
				</div>
			</section>

			<section class="page__contact contact">
				<div class="contact__container">
					<h5 class="contact__mini-title mini-title">
						Keep in touch
					</h5>
					<h3 class="contact__title title">Contact us</h3>
					<div class="contact__block">
						<div class="contact__forms">
							<input class="contact__name" type="text" cols="35" name="textComment" placeholder="Name">
							<input class="contact__email" type="text" name="textComment" placeholder="Email">
							<input class="contact__subject" type="text" name="textComment" placeholder="Subject">
							<textarea name="subject" class="contact__subject-big" placeholder="Subject" id="textarea" cols="35" rows="4"></textarea>
							<a href="#" class="contact__button button">Get Started</a>
						</div>
						<div class="contact__information ">
							<div class="contact__map ">
								<div class="contact__map-image">
									<picture><source srcset="img/contact-us/Rectangle24.webp" type="image/webp"><img src="img/contact-us/Rectangle24.jpg" alt=""></picture>
								</div>
							</div>
							<div class="contact__rows ">
								<div class="rows__row ">

									<div class="row__title-phone ">Phone</div>
									<div class="row__text ">
										<p>+91 88995 56645</p>
										<p>04288 569 896</p>
									</div>
								</div>
								<div class="rows__row ">
									<div class="row__title-email ">Email</div>
									<div class="row__text ">+91 88995 56645</div>
								</div>
								<div class="rows__row ">
									<div class="row__title-adress ">Addres</div>
									<div class="row__text ">25, 5th Cross Street, Bhommana Halli, Bangalore - 785 956</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__text">© Deep Dash 2021</div>
				<a href="#" class="footer__button">
					>
				</a>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220413141943"></script>
</body>

</html>